<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="39.0dp">
        <TextView
            android:text="@string/intro"
            android:layout_width="82.3dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtHeading1"
            android:layout_marginRight="145.3dp" />
        <TextView
            android:text="@string/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtHeading2"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>
</LinearLayout>